# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Metrics collection daemon"
author          "chromium-os-dev@chromium.org"

# The metrics daemon is responsible for receiving and forwarding to
# chrome UMA statistics not produced by chrome.
start on starting system-services
stop on stopping system-services
respawn

pre-start script
  # Make directories, but don't die on error.  Let someone else complain.
  LIBDIR=/var/lib/metrics
  RUNDIR=/var/run/metrics
  mkdir -p $LIBDIR || logger "metrics_daemon: cannot create $LIBDIR"
  mkdir -p $RUNDIR || logger "metrics_daemon: cannot create $RUNDIR"
end script

expect fork
exec metrics_daemon
